<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="345" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RECIP_TIPOS_KPI" ZOrder="14" X="131" Y="428" Height="210" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RECIP_PERIOCIDADES" ZOrder="13" X="-39" Y="9" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RECIP_CUMPLIMIENTOS" ZOrder="1" X="654" Y="-16" Height="229" Width="400" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GET_METAS" ZOrder="3" X="654" Y="228" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RECIP_DASH_UNIDADES_MEDIDA" ZOrder="9" X="258" Y="274" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RECIP_METAS" ZOrder="8" X="513" Y="446" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RECIP_CLASIFICACION_KPI" ZOrder="4" X="1080" Y="18" Height="172" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:getPIVOT" ZOrder="6" X="1142" Y="241" Height="400" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:RECIP_DASH_USUARIOSKPI" ZOrder="5" X="268" Y="63" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RECIP_TIPOS_KPI_R01" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECIP_TIPOS_KPI_R02" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>285</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECIP_CUMPLIMIENTOS_R011" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECIP_METAS_R012" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECIP_METAS_R013" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECIP_TIPOS_KPI_R03" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1097</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>1097</X>
          <Y>445</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>445</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>