<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-158" ViewPortY="-124" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SEG_PERMISO" ZOrder="7" X="122" Y="-23" Height="229" Width="353" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SEG_USUARIOS" ZOrder="2" X="495" Y="-87" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SEG_FORMULARIOS" ZOrder="11" X="227" Y="225" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:SEG_PLANTAS" ZOrder="4" X="-120" Y="96" Height="153" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fGetPlantas" ZOrder="3" X="-148" Y="-99" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SEG_ROLES" ZOrder="6" X="-57" Y="271" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SEG_ROLES_PERMISOS" ZOrder="1" X="803" Y="15" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:SEG_USUARIO_ROLES" ZOrder="5" X="526" Y="314" Height="153" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SEG_PERMISO_R01" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SEG_PERMISO_R02" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>38</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>122</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SEG_PERMISO_R021" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>26</X>
          <Y>-99</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>-107</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>